# Expo
EXPO_PUBLIC_API_URL=https://masurao.fr/api
EXPO_PUBLIC_API_TOKEN=#################
EXPO_PUBLIC_OWM_API_URL=https://api.openweathermap.org/data/2.5
EXPO_PUBLIC_OWM_API_KEY=#################
EXPO_PUBLIC_TC_API_URL=https://#################
EXPO_PUBLIC_NEWS_API_TOKEN=#################
EXPO_TOKEN=#################

# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=teamcompass
MYSQL_USER=root
MYSQL_PASSWORD=root

# Ngrok
NGROK_AUTHTOKEN=#################
NGROK_DOMAIN=#################


